# Mass Effect Mods
Currently still in early development.

## Engine.pcc Bio 2DA Tables as DLC Mod
Work in progres...

![](talents-minimal.png)
![](talents-minimal-ObjectRef.png)

```ini
[Packages]
GlobalTalkTable1 = DLC_MOD_CustomClass_GlobalTlk.GlobalTlk_tlk
2DA1=BIOG_2DA_MOD_EARTH_GalaxyMap_X
2DA2=BIOG_2DA_MOD_Engine_Talents_Minimal_X
;2DARules1 = BIOG_2DA_MOD_Engine_Rules_X.BIOG_2DA_Rules_X
;2DATalents1 = BIOG_2DA_MOD_Engine_Talents_X.BIOG_2DA_Talents_X

[GUI]
NameStrRef = 314000

[ME1DLCMOUNT]
ModName = Custom Class LE1
ModMount = 314
```
